<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Official_Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5419" translatesAutoresizingMaskIntoConstraints="NO" id="01n-fd-B9D">
                                <rect key="frame" x="20" y="77" width="375" height="463"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="nMX-e2-tZA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h7E-WJ-hSK" appends="YES" id="yjB-tq-lZ6"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-pY-Pjt">
                                <rect key="frame" x="114" y="563" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Yz-N6D">
                                <rect key="frame" x="82" y="602.5" width="251" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-cb-tq8">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeQ-3o-NG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-H1-uMz">
                                        <rect key="frame" x="175" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3IF-Yz-N6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="0Tb-qj-mne"/>
                            <constraint firstItem="3IF-Yz-N6D" firstAttribute="top" secondItem="H6t-pY-Pjt" secondAttribute="bottom" constant="19" id="KZj-5I-hBb"/>
                            <constraint firstItem="01n-fd-B9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="S0a-iy-w9f"/>
                            <constraint firstItem="H6t-pY-Pjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="YTf-Uq-CiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IF-Yz-N6D" secondAttribute="trailing" constant="81" id="ZNQ-z5-7DY"/>
                            <constraint firstItem="01n-fd-B9D" firstAttribute="centerX" secondItem="H6t-pY-Pjt" secondAttribute="centerX" id="cRo-qe-krT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6t-pY-Pjt" secondAttribute="trailing" constant="113" id="ecL-Qq-PU5"/>
                            <constraint firstItem="3IF-Yz-N6D" firstAttribute="top" secondItem="H6t-pY-Pjt" secondAttribute="bottom" constant="19" id="vdp-0T-D93"/>
                            <constraint firstItem="01n-fd-B9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xmg-vX-ZW9"/>
                            <constraint firstItem="H6t-pY-Pjt" firstAttribute="top" secondItem="01n-fd-B9D" secondAttribute="bottom" constant="23" id="zbC-I1-H0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="01n-fd-B9D" id="ENb-vE-wK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h7E-WJ-hSK">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="oIS-Bn-UJQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5419" width="5184" height="3456"/>
    </resources>
</document>
